    :root{
    --body-bg: rgb(255, 255, 242);
    --nav-bg: rgb(255, 255, 242);
    
  }
  *{
    box-sizing: border-box;
  }
  body {
    min-height: 100vh;
    margin: 0;
    font-size: 1.25rem;
    background: var(--body-bg);
    color: rgb(29, 15, 15);
    display: grid;
    grid-template-columns: 15rem 1fr;
    gap: 1rem;
  }
  
  .navbar .nav-link{
    color: black;
    font-size: 1rem;
  }
  .sidebar{
    top: 0;
    position: sticky;
    background-color: var(--nav-bg);
    height: 100vh;
  }
  .nav-list{
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 3rem;
    padding-block: 3rem;
    font-size: 1.2rem;
  }
  .nav-list li{
    padding: .5rem 1rem;
    margin-left: 1rem;
    border-radius: 100vw 0 0 100vw;
  }
  .nav-list li.active .nav-link{
    background: var(--body-bg);
  }
  
  
  .nav-list a{
    color: rgb(29, 15, 15);
  }
  .nav-list a i{ 
    margin-right: 0.5rem;
  }
  
  .nav-link {
    display: inline-block; /* Restricts width to content */
    transition: 0.4s;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    position: relative;
  }
  .nav-link:hover{
    color: rgb(239, 20, 57);
  }
  
  .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: rgb(239, 20, 57);
    transform: translateX(-50%); /* Centers the line under content */
    transition: all 0.5s;
  }
  
  .nav-link:hover::before {
    width: 100%; /* Expands underline only to icon/text width */
    left: 50%;
    transform: translateX(-50%);
  }
  
  .nav-link.active {
    color: rgb(239, 20, 57);/* Your desired color */
  
  }

  /* Footer styling */
.bottom-nav{
  background-color: rgb(255, 255, 242);
  position: fixed; /* Plasser footer nederst */
  bottom: 0;
  width: 100%;
  height: 60px; /* Sett ønsket høyde */
  display: none;
  
}
  
  @media (max-width: 768px) {
    .sidebar {
        display: none;
    }
  .container-fluid{
      display: none;
  }
  .bottom-nav{
    display: block;
  }
  body {
    display: grid; /* Establish a grid layout */
    grid-template-columns: 1fr; /* Single-column layout */
    grid-template-rows: auto; /* Rows adjust to content size */
    justify-content: start; /* Align items to the start horizontally */
    align-content: start; /* Align items to the start vertically */
    width: 100%; /* Full width */
    height: 100vh; /* Full viewport height */
    margin: 0; /* Remove default margin */
}

  
  }